VITE_PUBLIC_API_URL=http://localhost:5000
PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
TON_CONNECT_PROJECT_ID=your_ton_connect_id
JETTON_CONTRACT_ADDRESS=your_jetton_contract
AMM_CONTRACT_ADDRESS=your_amm_contract
GAME_ESCROW_CONTRACT_ADDRESS=your_escrow_contract
TON_TO_TPC_RATE=10000
