services:
  - type: web
    name: tonplaygram-bot
    env: node
    branch: main
    rootDir: bot
    buildCommand: npm install
    startCommand: npm start

  - type: static
    name: tonplaygram-webapp
    env: static
    branch: main
    rootDir: webapp
    buildCommand: npm install && npm run build
    publishPath: dist
