services:
  - type: web
    runtime: node
    name: tonplaygram-bot
    branch: main
    rootDir: bot
    buildCommand: npm install
    startCommand: npm start

  - type: web
    runtime: static
    name: tonplaygram-webapp
    branch: main
    rootDir: webapp
    buildCommand: npm install && npm run build
    staticPublishPath: dist

