BOT_TOKEN=your-telegram-bot-token
MONGODB_URI=mongodb://localhost:27017/tonplaygram
# Set to `memory` to use an in-memory MongoDB instance
PORT=3000
# comma-separated list of admin tokens for airdrop API
# AIRDROP_ADMIN_TOKENS=
# TonConnect parameters
TONCONNECT_MANIFEST_URL=https://tonplaygramwebapp.onrender.com/tonconnect-manifest.json
